# PositionedSound
public net.minecraft.client.audio.PositionedSound field_147662_b # volume

# SoundRegistry
public net.minecraft.client.audio.SoundRegistry field_148764_a # soundRegistry

# SoundHandler
public net.minecraft.client.audio.SoundHandler field_147697_e # sndRgstry

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74516_a # keybindArray

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

# ServerList
public net.minecraft.client.multiplayer.ServerList field_78858_b # servers

# Minecraft
public net.minecraft.client.Minecraft field_71431_Q # fullscreen
public net.minecraft.client.Minecraft field_71435_Y # tempDisplayHeight
public net.minecraft.client.Minecraft field_71436_X # tempDisplayWidth
public net.minecraft.client.Minecraft field_71470_ab # debugFPS
public net.minecraft.client.Minecraft func_147119_ah()V # updateFrameBufferSize

# AbstractClientPlayer
public net.minecraft.client.entity.AbstractClientPlayer field_175157_a # playerInfo

# NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_178865_e # locationSkin
public net.minecraft.client.network.NetworkPlayerInfo field_178863_g # skinType

# GuiMainMenu
public net.minecraft.client.gui.GuiMainMenu field_175372_K # realmsButton

# GuiIngame
public net.minecraft.client.gui.GuiIngame func_175183_b()Z # showCrosshair
public net.minecraft.client.gui.GuiIngame field_175201_x # displayedTitle
public net.minecraft.client.gui.GuiIngame field_175200_y # displayedSubTitle

# GuiMultiplayer
public net.minecraft.client.gui.GuiMultiplayer field_146813_x # directConnect
public net.minecraft.client.gui.GuiMultiplayer field_146811_z # selectedServer
public net.minecraft.client.gui.GuiMultiplayer field_146798_g # parentScreen

# TexturedQuad
public net.minecraft.client.model.TexturedQuad field_78238_c # invertNormal

# WorldRenderer
public net.minecraft.client.renderer.WorldRenderer field_179010_r # isDrawing

# FontRenderer
public net.minecraft.client.gui.FontRenderer field_78295_j # posX
public net.minecraft.client.gui.FontRenderer field_78296_k # posY
public net.minecraft.client.gui.FontRenderer field_78291_n # red
public net.minecraft.client.gui.FontRenderer field_78306_p # green
public net.minecraft.client.gui.FontRenderer field_78292_o # blue
public net.minecraft.client.gui.FontRenderer field_78305_q # alpha
public net.minecraft.client.gui.FontRenderer field_78285_g # colorCode
public net.minecraft.client.gui.FontRenderer field_78304_r # textColor
public net.minecraft.client.gui.FontRenderer field_78293_l # unicodeFlag
public net.minecraft.client.gui.FontRenderer field_78287_e # glyphWidth
public net.minecraft.client.gui.FontRenderer field_78299_w # strikethroughStyle
public net.minecraft.client.gui.FontRenderer field_78300_v # underlineStyle
public net.minecraft.client.gui.FontRenderer field_78301_u # italicStyle
public net.minecraft.client.gui.FontRenderer field_78303_s # randomStyle
public net.minecraft.client.gui.FontRenderer field_78302_t # boldStyle
public net.minecraft.client.gui.FontRenderer field_111274_c #unicodePageLocations
public net.minecraft.client.gui.FontRenderer field_111273_g #locationFontTexture
public net.minecraft.client.gui.FontRenderer field_78298_i # renderEngine
public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString

# GlStateManager
public net.minecraft.client.renderer.GlStateManager field_179170_t # colorState
public net.minecraft.client.renderer.GlStateManager field_179174_p # textureState
public net.minecraft.client.renderer.GlStateManager field_179162_o # activeTextureUnit

# GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$Color field_179195_a # red
public net.minecraft.client.renderer.GlStateManager$Color field_179193_b # green
public net.minecraft.client.renderer.GlStateManager$Color field_179194_c # blue
public net.minecraft.client.renderer.GlStateManager$Color field_179192_d # alpha

# GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$TextureState
public net.minecraft.client.renderer.GlStateManager$TextureState field_179059_b # textureName

# Block
public net.minecraft.block.Block field_149756_F # maxY

# ChatStyle
public net.minecraft.util.ChatStyle field_150251_h # chatClickEvent
public net.minecraft.util.ChatStyle field_150252_i # chatHoverEvent
public net.minecraft.util.ChatStyle func_150224_n()Lnet/minecraft/util/ChatStyle; # getParent

# RenderManger
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

# Item
public net.minecraft.item.Item field_111210_e # itemModifierUUID

# ResourcePackRepository
public net.minecraft.client.resources.ResourcePackRepository field_110619_e # repositoryEntriesAll
public net.minecraft.client.resources.ResourcePackRepository func_110614_g()Ljava/util/List; # getResourcePackFiles
public net.minecraft.client.resources.ResourcePackRepository$Entry <init>(Lnet/minecraft/client/resources/ResourcePackRepository;Ljava/io/File;)V # constructor

# GuiChat
public net.minecraft.client.gui.GuiNewChat field_146252_h # chatLines
public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines

# TileEntityBannerRenderer
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer field_178466_c # DESIGNS
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer field_178464_d # BANNERTEXTURES
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture <init>()V # constructor

# GuiSelectWorld
public net.minecraft.client.gui.GuiSelectWorld field_146632_a # parentScreen

# BlockRedstoneTorch
public net.minecraft.block.BlockRedstoneTorch$Toggle