# GlStateManager
public net.minecraft.client.renderer.GlStateManager$Color
public net.minecraft.client.renderer.GlStateManager$TextureState

# ResourcePackRepository
public net.minecraft.client.resources.ResourcePackRepository$Entry <init>(Lnet/minecraft/client/resources/ResourcePackRepository;Ljava/io/File;)V # constructor

# TileEntityBannerRenderer
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture
public net.minecraft.client.renderer.tileentity.TileEntityBannerRenderer$TimedBannerTexture <init>()V # constructor

# BlockRedstoneTorch
public net.minecraft.block.BlockRedstoneTorch$Toggle